ComissionGeneratorUWP/View/CommissionPageFrame.xaml

<Page
    x:Class="ComissionGeneratorUWP.CommissionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComissionGeneratorUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:viewmodel="using:ComissionGeneratorUWP.ViewModel"
    xmlns:vm="using:ComissionGeneratorUWP.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <viewmodel:CommissionViewModel x:Name="viewModel"/>
    </Page.Resources>
    
    <Grid DataContext="{StaticResource viewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
       
        
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Zlecenie" 
                   Style="{StaticResource HeaderTextBlockStyle}"/>

        <Button Grid.Row="1" Grid.Column="1" Content="Generuj Zlecenie!" 
                HorizontalAlignment="Right" FontSize="20" Click="Button_Click"
                 Style="{StaticResource ButtonRevealStyle}"/>



        <ListView Grid.Column="1" Grid.Row="3" x:Name="commissionList"
                  ItemsSource="{x:Bind viewModel.ItemList, Mode=OneWay}" HorizontalAlignment="Stretch">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock x:Name="id" Text="{Binding Id, Mode=OneWay}" VerticalAlignment="Top" HorizontalAlignment="Left" 
                  FontSize="20" FontWeight="Bold" Grid.Column="1" Grid.Row="3" />


                        <TextBlock Text="Towar"  Name="itemNameLabel" Grid.Column="2" Grid.Row="1"/>

                        <TextBox x:Name="itemName" HorizontalContentAlignment="Stretch" Text="{Binding ItemName, Mode=TwoWay}"
                 Grid.Column="2" Grid.Row="2" />

                        <TextBlock x:Name="itemPriceLabel" Text="Cena [zł]"
                       Grid.Column="2" Grid.Row="4"/>
                        <TextBox x:Name="itemPrice" Text="{Binding ItemPrice,Mode=TwoWay}"  MinWidth="100" HorizontalAlignment="Left"
                    Grid.Column="2" Grid.Row="5"/>


                        <TextBlock Text="Opis" Grid.Column="4" Grid.Row="1"/>
                        <TextBox Grid.Column="4" Grid.Row="2" Name="itemDescription" Grid.RowSpan="4"
                               TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding ItemDescription,Mode=TwoWay}"   
                      VerticalAlignment="Stretch">
                           
                        </TextBox>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>

        <!--<ListView x:Name="itemsList" HorizontalContentAlignment="Stretch" Grid.Column="1" Grid.Row="3"
                      VerticalAlignment="Stretch" 
                  ItemsSource="{x:Bind viewModel.ItemList}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>-->
       



    </Grid>
</Page>
