ComissionGeneratorUWP/View/ItemControl.xaml

<UserControl
    x:Class="ComissionGeneratorUWP.ItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComissionGeneratorUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <TextBlock x:Name="id" Text="{x:Bind Id}" VerticalAlignment="Top" HorizontalAlignment="Left" 
                  FontSize="20" FontWeight="Bold" Grid.Column="1" Grid.Row="3" />


        <TextBlock Text="Towar"  Name="itemNameLabel" Grid.Column="2" Grid.Row="1"/>

        <TextBox x:Name="itemName" HorizontalContentAlignment="Stretch" 
                 Grid.Column="2" Grid.Row="2" />

        <TextBlock x:Name="itemPriceLabel" Text="Cena [zł]"
                       Grid.Column="2" Grid.Row="4"/>
        <TextBox x:Name="itemPrice" 
                    Grid.Column="2" Grid.Row="5"/>


        <TextBlock Text="Opis" Grid.Column="4" Grid.Row="1"/>
        <RichEditBox Grid.Column="4" Grid.Row="2" Name="itemDescription" Grid.RowSpan="4"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</UserControl>
