ComissionGenerator/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Generator Zleceń" Height="900" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" FontSize="16px" Grid.Column="1" 
                   Grid.ColumnSpan="2" HorizontalAlignment="Center">Sprzedawca</TextBlock>

        <TextBlock Grid.Row="1" FontSize="16px" Grid.Column="3" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center">Klient</TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            
        
            <StackPanel Orientation="Vertical">
                <TextBox Width="130" /> 
                <TextBox Margin="0,10">Nazwa Firmy</TextBox>
                <TextBox>Nazwa NIP</TextBox>
                <TextBox Margin="0,10">REGON</TextBox>
            
            
            
            
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
