ComissionGeneratorUWP/ClientPageFrame.xaml

<Page
    x:Class="ComissionGeneratorUWP.ClientPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComissionGeneratorUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
                 <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>




        <TextBlock Grid.Row="1" Grid.Column="1" Text="Dane Klienta" Grid.ColumnSpan="2"
                   Style="{StaticResource HeaderTextBlockStyle}"/>

        <StackPanel  Orientation="Vertical" Grid.Row="3" Grid.Column="1">
            <TextBlock Margin="5,0" Text="Imie i Nazwisko"/>
            <TextBox Margin="0,10" PlaceholderText="Jan Iksiński"></TextBox>

            <TextBlock Margin="5,0" Text="Nr Telefonu"/>
            <TextBox Margin="0,10" PlaceholderText="XXX-XXX-XX-XX"></TextBox>

        </StackPanel>

        <StackPanel  Orientation="Vertical" Grid.Row="5" Grid.Column="1">
            

            <TextBlock>Dane Adresowe</TextBlock>
            <TextBox Margin="0,10" PlaceholderText="Ulica"></TextBox>
            <TextBox Margin="0,10" PlaceholderText="Miasto"></TextBox>
            <TextBox Margin="0,10" MaxWidth="100" HorizontalAlignment="Left" PlaceholderText="Kod Pocztowy [xx-xxx]"></TextBox>

        </StackPanel>





















    </Grid>
</Page>