ComissionGeneratorUWP/CommissionPageFrame.xaml

<Page
    x:Class="ComissionGeneratorUWP.CommissionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComissionGeneratorUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
       
        
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Zlecenie" 
                   Style="{StaticResource HeaderTextBlockStyle}"/>

        <Button Grid.Row="1" Grid.Column="1" Content="Generuj Zlecenie!" 
                HorizontalAlignment="Right" FontSize="20" 
                 Style="{StaticResource ButtonRevealStyle}"/>


        
        <ListView x:Name="itemsList" HorizontalContentAlignment="Stretch" Grid.Column="1" Grid.Row="3"
                      VerticalAlignment="Stretch">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>
       



    </Grid>
</Page>
