ComissionGeneratorUWP/CompanyPageFrame.xaml

<Page
    x:Class="ComissionGeneratorUWP.CompanyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComissionGeneratorUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Windows.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
            
        
        </Grid.RowDefinitions>



        <TextBlock   Text="Dane Firmy"
                   Style="{StaticResource HeaderTextBlockStyle}" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1"/>



       
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1">
            
            <TextBlock Margin="5,0" Text="Nazwa Firmy"/>
            <TextBox Margin="0,10" PlaceholderText="F.H.U Apple"></TextBox>

            <TextBlock Margin="5,0" Text="NIP"/>
            <TextBox Margin="0,10" PlaceholderText="XXX-XXX-XX-XX"></TextBox>

            <TextBlock Margin="5,0" Text="REGON"/>
            <TextBox Margin="0,10" PlaceholderText="610999649"></TextBox>

        </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.Row="5" Grid.Column="1">
            <TextBlock>Dane Adresowe</TextBlock>
            <TextBox Margin="0,10" PlaceholderText="Ulica"></TextBox>
            <TextBox Margin="0,10" PlaceholderText="Miasto"></TextBox>
            <TextBox Margin="0,10" HorizontalAlignment="Left" MaxWidth="100"  PlaceholderText="Kod Pocztowy [xx-xxx]"></TextBox>
        </StackPanel>

        <StackPanel  Orientation="Vertical" Grid.Row="3" Grid.Column="3">
            <TextBlock Margin="5,0" Text="Email"/>
            <TextBox Margin="0,10" PlaceholderText="example@example.com"></TextBox>

            <TextBlock Margin="5,0" Text="Nr telefonu"/>
            <TextBox Margin="0,10" PlaceholderText="XXX-XXX-XXX"></TextBox>
        </StackPanel>
        
        
        <StackPanel Orientation="Vertical" Grid.Row="5" Grid.Column="3">
            <TextBlock >Wygenerował Zlecenie</TextBlock>
            <TextBox Margin="0,10" PlaceholderText="Imie Nazwisko"></TextBox>
            <TextBox Margin="0,10" PlaceholderText="Nr telefonu"></TextBox>

        </StackPanel>
       












    </Grid>
</Page>
