ComissionGeneratorUWP/MainPage.xaml

<Page
    x:Class="ComissionGeneratorUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComissionGeneratorUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="872*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <NavigationView Name="NavigationViewControl" 
                        SelectionChanged="NavigationViewControl_SelectionChanged" 
                        PaneDisplayMode="Top" Grid.RowSpan="3"
                        BackRequested="NavigationViewControl_BackRequested" Grid.ColumnSpan="4"
                        Loaded="NavigationViewControl_Loaded" IsSettingsVisible="False"
                        IsBackEnabled="False">
            <NavigationView.MenuItems>
                <NavigationViewItem  Content="Dane Firmy" Name="CompanyDetails" Tag="company" />
                <NavigationViewItem Content="Dane klienta" Name="ClientDetails" Tag="client" />
                <NavigationViewItem Content="Zlecenie" Name="Commission" Tag="commission"/>
            </NavigationView.MenuItems>
            <Frame x:FieldModifier="public" x:Name="contentFrame"/>
        </NavigationView>

        <Button Width="100" Height="40" Grid.Column="2" Grid.Row="1"
                x:Name="forwardButton"  VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" Click="Button_Click">

            <SymbolIcon Symbol="Forward"/>


        </Button>



    </Grid>
</Page>
