CommissionGeneratorWPF/View/ClientPage.xaml

<Page x:Class="CommissionGeneratorWPF.View.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommissionGeneratorWPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="ClientPage">

    <Grid x:Name="mainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>



        <TextBlock Grid.Row="1" Grid.Column="1" Text="Dane Klienta" FontSize="24" FontWeight="Black" Grid.ColumnSpan="2"/>

        <StackPanel  Orientation="Vertical" Grid.Row="3" Grid.Column="1">
           
            <!--Name and LastName-->

            
            
            <RadioButton x:Name="personRadioButton" IsChecked="True" Checked="personRadioButton_Checked">
                <RadioButton.Content>
                    <TextBlock>Person</TextBlock>
                </RadioButton.Content>
            </RadioButton>

            <RadioButton Margin="0,10,0,20" x:Name="companyRadioButton" IsChecked="{Binding Client.Company, Mode=TwoWay}" Checked="companyRadioButton_Checked">
                <RadioButton.Content>
                    <TextBlock>Company</TextBlock>
                </RadioButton.Content>
            </RadioButton>

            <!-- Private Individual Form -->
            <StackPanel x:Name="personStackPanel" Orientation="Vertical" >
                
                <TextBlock Text="First Name and Last Name"/>
                <StackPanel Orientation="Horizontal">

                    <TextBox Margin="0,10" MinWidth="100" 
                         Text="{Binding Client.Name, Mode=TwoWay}"/>

                    <TextBox Margin="30,10" MinWidth="150" 
                         Text="{Binding Client.LastName, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
            

            <!-- Company Form -->
            <StackPanel x:Name="companyStackPanel" Orientation="Vertical">
                <TextBlock Text="Company Name"/>
                
                <TextBox Margin="0,10" MinWidth="200" MaxWidth="300" 
                         HorizontalAlignment="Left" 
                         Text="{Binding Client.CompanyName, Mode=TwoWay}"/>

                <TextBlock Text="NIP" 
                       Visibility="{Binding Client.NIP.IsValid, Mode=OneWay, Converter={StaticResource collapsedIfNotConverter}}"/>

                <TextBlock Text="Invalid NIP" Foreground="Red" 
                Visibility="{Binding Client.NIP.IsValid, Mode=OneWay, Converter={StaticResource collapsedIfConverter}}"/>

                <TextBox Margin="0,10" MinWidth="200" MaxWidth="300" 
                         HorizontalAlignment="Left" 
                         Text="{Binding Client.NIP.Number, Mode=TwoWay}"/>


            </StackPanel>


            <!--Phone number -->
            <TextBlock  Text="Phone Number" 
                        Visibility="{Binding Client.PhoneNumber.IsValid, Mode=OneWay,
                Converter={StaticResource collapsedIfNotConverter}}"/>

            <TextBlock Foreground="Red" Text="Invalid Phone Number!"
                       Visibility="{Binding Client.PhoneNumber.IsValid, Mode=OneWay, Converter={StaticResource collapsedIfConverter}}"/>
            <TextBox Margin="0,10" MinWidth="200"  MaxWidth="300" HorizontalAlignment="Left" 
                     Text="{Binding Client.PhoneNumber.Number, Mode=TwoWay}"/>

            <!--Email -->
            <TextBlock  Text="Email Address" 
                        Visibility="{Binding Client.EmailAddress.IsValid, Mode=OneWay,
                Converter={StaticResource collapsedIfNotConverter}}"/>

            <TextBlock Foreground="Red" Text="Invalid Email Address!!"
                       Visibility="{Binding Client.EmailAddress.IsValid, Mode=OneWay, Converter={StaticResource collapsedIfConverter}}"/>
            <TextBox Margin="0,10" MinWidth="200"  MaxWidth="300" HorizontalAlignment="Left" Text="{Binding Client.EmailAddress.Address, Mode=TwoWay}"/>

        </StackPanel>

        <!-- Address data -->
        <StackPanel Orientation="Vertical" Grid.Row="5" Grid.Column="1">

            <TextBlock FontSize="24" FontWeight="Black">Address Data</TextBlock>
        <TextBlock Margin="0,10,0,0">Street</TextBlock>
            <TextBox MinWidth="200"  MaxWidth="300" HorizontalAlignment="Left" Text="{Binding Client.Address.Street, Mode=TwoWay}"/>

        <TextBlock Margin="0,10,0,0">City</TextBlock>
            <TextBox Margin="0,0,0,10" MinWidth="200"  MaxWidth="300" HorizontalAlignment="Left" Text="{Binding Client.Address.City, Mode=TwoWay}"/>

        <!-- Postal Code -->
        <TextBlock Text="Postal Code" 
                       Visibility="{Binding Client.Address.PostalCode.IsValid, Mode=OneWay, Converter={StaticResource collapsedIfNotConverter}}"/>
        <TextBlock Foreground="Red" Text="Invalid Postal Code" 
                       Visibility="{Binding Client.Address.PostalCode.IsValid, Mode=OneWay, Converter={StaticResource collapsedIfConverter}}"/>

        <TextBox Margin="0,10" HorizontalAlignment="Left" MaxWidth="150" MinWidth="80"
                   Text="{Binding Client.Address.PostalCode.Number,Mode=TwoWay}" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.RowSpan="3" VerticalAlignment="Stretch" Grid.Column="2">
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,10" FontSize="22" FontWeight="Bold">Clients</TextBlock>
            <ListBox ItemsSource="{Binding Clients}" VerticalAlignment="Stretch" MinHeight="300" x:Name="clientsList" MouseDoubleClick="clientsList_MouseDoubleClick">
               
            </ListBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Add Client" Padding="2" Margin="5,20" Name="addClientToDatabaseButton"
                        Click="addClientToDatabaseButton_Click"/>


                <Button Content="Load Client" Padding="2" Margin="5,20" Name="loadClientFromDatabaseButton"
                        Click="loadClientFromDatabaseButton_Click"/>
                

                <Button x:Name="removeClientFromDatabaseButton" Padding="2" Content="Remove Client" 
                        Margin="5,20" Click="removeClientFromDatabaseButton_Click"/>

            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
