CommissionGeneratorWPF/View/CommissionPage.xaml

<Page x:Class="CommissionGeneratorWPF.View.CommissionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommissionGeneratorWPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CommissionPage">




    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

    
        
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="24" FontWeight="Bold" Text="Commission" />

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" 
                    HorizontalAlignment="Right">
            <CheckBox Content="Change only values in template" 
                      x:Name="changeOnlyValuesCheckbox" IsChecked="{Binding ReplaceOnlyValues, Mode=TwoWay}"
                      FontSize="20" Margin="0,10"/>
            <Button  Content="Generate Commission!" MaxWidth="180"
                 FontSize="20" Click="generateCommissionButton_Click"/>

        </StackPanel>
       


        <ListView x:Name="itemsList" Grid.Column="1" Grid.Row="3">
            <ListView.ItemContainerStyle>

                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
                
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock x:Name="id" Text="{Binding Id, Mode=OneWay}" VerticalAlignment="Top" HorizontalAlignment="Left" 
                  FontSize="20" FontWeight="Bold" Grid.Column="1" Grid.Row="3" />


                        <TextBlock Text="Item"  Name="itemNameLabel" Grid.Column="2" Grid.Row="1"/>

                        <TextBox x:Name="itemName" HorizontalContentAlignment="Left" HorizontalAlignment="Left" MaxWidth="200" MinWidth="200" 
                                 Text="{Binding ItemName, Mode=TwoWay}" Grid.Column="2" Grid.Row="2" />

                       
                            
                                <TextBlock x:Name="itemPriceLabel" Text="Price [$]"
                       Grid.Column="2" Grid.Row="4" MinWidth="120"/>
                                <TextBox x:Name="itemPrice" Text="{Binding ItemPrice,Mode=TwoWay}"  MinWidth="100" HorizontalAlignment="Left"
                    Grid.Column="2" Grid.Row="5"  />

                            

                                <TextBlock x:Name="itemQuantityLabel" Text="Quantity" Margin="150,0,0,0"
                       Grid.Column="2" Grid.Row="4" MinWidth="120"/>
                        <TextBox x:Name="itemQuantity" Margin="150,0,0,0" Text="{Binding Quantity,Mode=TwoWay}"  Width="50" HorizontalAlignment="Left"
                    Grid.Column="2" Grid.Row="5"  />

                           
                        

                       
                        
                        
                        <TextBlock Text="Description" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left"/>
                        <TextBox Grid.Column="4" Grid.Row="2" Name="itemDescription" Grid.RowSpan="4" HorizontalAlignment="Left"
                             Width="400" MaxHeight="250" AcceptsReturn="True" HorizontalScrollBarVisibility="Hidden" Text="{Binding ItemDescription,Mode=TwoWay}"   
                      VerticalAlignment="Stretch">

                        </TextBox>
                    </Grid>
                </DataTemplate>





               
            </ListView.ItemTemplate>
            
        </ListView>




    </Grid>
</Page>
