CommissionGeneratorWPF/View/CompanyPage.xaml

<Page x:Class="CommissionGeneratorWPF.View.CompanyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommissionGeneratorWPF.View"
      mc:Ignorable="d" 
  
      Title="CompanyPage">
    


    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>


        </Grid.RowDefinitions>



        <TextBlock  FontWeight="Bold" FontSize="30" Text="Company Data" 
                   Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1"/>


        <!--#region Company Data -->
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1">

            <!-- Company Name -->
            <TextBlock Text="Company Name"/>
            <TextBox Margin="0,10"  Text="{Binding Company.CompanyName,Mode=TwoWay}" />
            <!-- NIP -->
            <TextBlock Text="NIP" 
                       Visibility="{Binding Company.NIP.IsValid, Mode=OneWay, Converter={StaticResource collapsedIfNotConverter}}"/>
            
            <TextBlock Text="Invalid NIP" Foreground="Red" 
                Visibility="{Binding Company.NIP.IsValid, Mode=OneWay, Converter={StaticResource collapsedIfConverter}}"/>
            <TextBox Margin="0,10" Text="{Binding Company.NIP.Number,Mode=TwoWay}"></TextBox>


            <!-- Regon -->
            <TextBlock  Text="REGON" 
                       Visibility="{Binding Company.REGON.IsValid, Mode=OneWay, Converter={StaticResource collapsedIfNotConverter}}"/>
            <TextBlock  Text="Invalid REGON" Foreground="Red" 
                       Visibility="{Binding Company.REGON.IsValid, Mode=OneWay, Converter={StaticResource collapsedIfConverter}}"/>

            <TextBox Margin="0,10" Text="{Binding Company.REGON.Number,Mode=TwoWay}"></TextBox>

        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="5" Grid.Column="1">
            <!-- Address data -->
            <TextBlock FontSize="24" FontWeight="Black">Address Data</TextBlock>
            <TextBlock Margin="0,10,0,0">Street</TextBlock>
            <TextBox  Text="{Binding Company.Address.Street, Mode=TwoWay}"/>

            <TextBlock Margin="0,10,0,0">City</TextBlock>
            <TextBox Margin="0,0,0,10" Text="{Binding Company.Address.City, Mode=TwoWay}"/>

            <!-- Postal Code -->
            <TextBlock Text="Postal Code" 
                       Visibility="{Binding Company.Address.PostalCode.IsValid, Mode=OneWay, Converter={StaticResource collapsedIfNotConverter}}"/>
            <TextBlock Foreground="Red" Text="Invalid Postal Code" 
                       Visibility="{Binding Company.Address.PostalCode.IsValid, Mode=OneWay, Converter={StaticResource collapsedIfConverter}}"/>

            <TextBox Margin="0,10" HorizontalAlignment="Left" MaxWidth="150" MinWidth="80"
                   Text="{Binding Company.Address.PostalCode.Number,Mode=TwoWay}" />
        </StackPanel>

        <StackPanel  Orientation="Vertical" Grid.Row="3" Grid.Column="3">
            <!-- Email -->
            <TextBlock Text="Email Address" 
                      Visibility="{Binding Company.EmailAddress.IsValid, Mode=OneWay, Converter={StaticResource collapsedIfNotConverter}}"/>
            <TextBlock  Foreground="Red" Text="Invalid Email Address!"
                        Visibility="{Binding Company.EmailAddress.IsValid, Mode=OneWay, Converter={StaticResource collapsedIfConverter}}"/>
            <TextBox Margin="0,10" 
                     Text="{Binding Company.EmailAddress.Address, Mode=TwoWay}"/>

            <!-- Phone Number -->
            <TextBlock  Text="Phone Number"
                         Visibility="{Binding Company.PhoneNumber.IsValid, Mode=OneWay, Converter={StaticResource collapsedIfNotConverter}}"/>
            <TextBlock Text="Invalid Phone Number!" Foreground="Red"
                      Visibility="{Binding Company.PhoneNumber.IsValid, Mode=OneWay, Converter={StaticResource collapsedIfConverter}}"/>
            <TextBox Margin="0,10" Text="{Binding Company.PhoneNumber.Number,Mode=TwoWay}"  
                  ></TextBox>
        </StackPanel>

        <!--#endregion-->

        <!--#region Commission Generator -->



        <StackPanel Orientation="Vertical" Grid.Row="5" Grid.Column="3">
            <TextBlock>Generated By</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox Margin="0,10" MinWidth="100" 
                         Text="{Binding Creator.Name, Mode=TwoWay}"/>

                <TextBox Margin="30,10" MinWidth="150" 
                         Text="{Binding Creator.LastName, Mode=TwoWay}"/>

            </StackPanel>

            <!-- Phone Number -->
            <TextBlock Text="Phone Number"
                         Visibility="{Binding Creator.PhoneNumber.IsValid, Mode=OneWay, Converter={StaticResource collapsedIfNotConverter}}"/>
            <TextBlock  Text="Invalid Phone Number!" Foreground="Red" 
                        Visibility="{Binding Creator.PhoneNumber.IsValid, Mode=OneWay, Converter={StaticResource collapsedIfConverter}}"/>
            <TextBox Margin="0,10" Text="{Binding Creator.PhoneNumber.Number, Mode=TwoWay}"></TextBox>


            <TextBlock Text="Email Address" 
                      Visibility="{Binding Creator.EmailAddress.IsValid, Mode=OneWay, Converter={StaticResource collapsedIfNotConverter}}"/>
            <TextBlock  Foreground="Red" Text="Invalid Email Address!"
                        Visibility="{Binding Creator.EmailAddress.IsValid, Mode=OneWay, Converter={StaticResource collapsedIfConverter}}"/>
            <TextBox Margin="0,10" 
                     Text="{Binding Creator.EmailAddress.Address, Mode=TwoWay}"/>


        </StackPanel>
        <!--#endregion-->
    </Grid>
</Page>
