CommissionGeneratorWPF/View/MainWindow.xaml

<Window x:Class="CommissionGeneratorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommissionGeneratorWPF"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="600" Width="800"
        MinHeight="800" MinWidth="1024"
        >


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        
        <TextBlock Grid.Column="3" Text="Settings" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                   Padding="15" FontSize="16"
                       Name="settingsPageLabel" 
                       MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                       MouseEnter="TextBlock_MouseEnter" 
                   MouseLeave="TextBlock_MouseLeave"/>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Center">
          
            <TextBlock Text="Company Page" Name="companyPageLabel" 
                   MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Margin="20,0,0,0" 
                   Padding="10" FontSize="16"
                   MouseEnter="TextBlock_MouseEnter" 
                   MouseLeave="TextBlock_MouseLeave"/>

            <TextBlock Text="Client Page" Margin="10,0" Padding="10" FontSize="16"
                       Name="clientPageLabel" 
                       MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                       MouseEnter="TextBlock_MouseEnter" 
                   MouseLeave="TextBlock_MouseLeave"/>


            <TextBlock Text="Commission Page" Margin="10,0" Padding="10" FontSize="16"
                       Name="commissionPageLabel" 
                       MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                       MouseEnter="TextBlock_MouseEnter" 
                   MouseLeave="TextBlock_MouseLeave"/>

            

        </StackPanel>
        <Line Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" StrokeThickness="3"/>
        <Frame NavigationUIVisibility="Hidden"
            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Name="frame">

        </Frame>









    </Grid>
</Window>
